[tox]
skipsdist = True
envlist = testenv


[testenv]
basepython = python3.7
alwayscopy=true
envdir = {toxworkdir}
setenv =
    PYTHONIOENCODING = UTF-8


deps =
    flask
    flasgger


[testenv:start]
commands =
    python main.py
